# flinkdemo

./: pom.xml
src/main/resources/: a.txt  log4j.properties
src/main/scala/flink_dataset_demo/: WordCount.scala
src/main/scala/flink_datastream_demo/: WindowWordCount.scala  WordCount.scala
